# Kanban

./: Kanban.sln  README.md
Backend/: Backend.csproj  README.md  kanban.db
Backend/BusinessLayer/: Board.cs  BoardFacade.cs  Column.cs  Task.cs  User.cs  UserFacade.cs
Backend/DataAccesLayer/DAO/: BoardDAO.cs  BoardUserStatusDAO.cs  ColumnDAO.cs  TaskDAO.cs  UserDAO.cs
Backend/DataAccesLayer/controllers/: BoardController.cs  BoardUserStatusController.cs  ColumnController.cs  TaskController.cs  UserController.cs
Backend/ServiceLayer/: BoardService.cs  FactoryService.cs  GradingService.cs  Response.cs  ResponseT.cs  TaskService.cs  UserService.cs
BackendTests/: BackendTests.csproj  BoardTest.cs  TaskTests.cs  UserTest.cs  program.cs
Frontend/: App.xaml  Fronted.csproj  Frontend.csproj  NotifiableObject.cs
Frontend/Model/: BackendController.cs  BoardControllerModel.cs  BoardModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
Frontend/View/: BoardControllerView.xaml  BoardControllerView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/ViewModel/: BoardControllerViewModel.cs  BoardViewModel.cs  MainViewModel.cs
